<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:paddingBottom="10dp"
    tools:context=".MainActivity$PlaceholderFragment"
    android:paddingTop="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_forecast"
        >

    </ListView>
</FrameLayout>
